{
  "name": "watch-lock",
  "productName": "watch-lock",
  "version": "1.0.0",
  "description": "Watch and update your composer.lock files",
  "homepage": "https://github.com/piotrhrynkow/watch-lock#readme",
  "main": "./main.prod.js",
  "author": {
    "name": "Piotr Hryńkow",
    "email": "piotr.hrynkow@gmail.com",
    "url": "https://github.com/piotrhrynkow"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
